# spring_boot_hibernate

hibernate/: pom.xml
hibernate/src/main/java/com/spring/hibernate/: HibernateApplication.java
hibernate/src/main/java/com/spring/hibernate/domain/: Book.java
hibernate/src/main/java/com/spring/hibernate/repositories/: BookRepository.java
hibernate/src/main/java/com/spring/hibernate/services/: BookService.java
hibernate/src/main/resources/: application.properties
hibernate/src/test/java/com/spring/hibernate/: HibernateTest.java
